<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.  citizenapp project
  ~
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/bluetoothDevice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerViewItemHeight"
        android:drawablePadding="@dimen/viewMargin_8"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="@dimen/viewMargin_8"
        android:paddingStart="@dimen/viewMargin_8"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="12sp"
        tools:text="Device name" />

</FrameLayout>
